BUILD_CAUSE=UPSTREAMTRIGGER
BUILD_CAUSE_UPSTREAMTRIGGER=true
BUILD_DISPLAY_NAME=#96
BUILD_ID=96
BUILD_NUMBER=96
BUILD_TAG=jenkins-SimpleWebApp_cucumber-96
BUILD_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/job/SimpleWebApp_cucumber/96/
EXECUTOR_NUMBER=0
GIT_BRANCH=origin/master
GIT_COMMIT=9b9647c81fb8c8adc013f4f4a411388099a93ca7
GIT_PREVIOUS_COMMIT=9b9647c81fb8c8adc013f4f4a411388099a93ca7
GIT_PREVIOUS_SUCCESSFUL_COMMIT=9b9647c81fb8c8adc013f4f4a411388099a93ca7
GIT_URL=https://github.com/dpkodali/com.aurotech.cucumber.git
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=44e56278e2e0a4bd
HUDSON_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/
JAVA_HOME=/usr/java/jdk1.8.0_151
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=44e56278e2e0a4bd
JENKINS_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/
JOB_BASE_NAME=SimpleWebApp_cucumber
JOB_NAME=SimpleWebApp_cucumber
JOB_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/job/SimpleWebApp_cucumber/
LANG=en_US.UTF-8
LATEST_BUILD_NUMBER=112
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=Agent_1 linux
NODE_NAME=Agent_1
OLDPWD=/var/lib/jenkins
PATH=/usr/local/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_151/bin
PWD=/var/lib/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/job/SimpleWebApp_cucumber/96/display/redirect?page=changes
RUN_DISPLAY_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/job/SimpleWebApp_cucumber/96/display/redirect
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.31.30.145 60256 22
SSH_CONNECTION=172.31.30.145 60256 172.31.28.108 22
SWA_BUILD_NUMBER=0
USER=jenkins
WORKSPACE=/var/lib/jenkins/workspace/SimpleWebApp_cucumber
XDG_RUNTIME_DIR=/run/user/54322
XDG_SESSION_ID=8983
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
