BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#37
BUILD_ID=37
BUILD_NUMBER=37
BUILD_TAG=jenkins-FDAReviewAppTesting-37
BUILD_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/job/FDAReviewAppTesting/37/
EXECUTOR_NUMBER=0
GIT_BRANCH=origin/master
GIT_COMMIT=02ae96312d87f84ded887dff9b2934ce311fe7d4
GIT_PREVIOUS_COMMIT=02ae96312d87f84ded887dff9b2934ce311fe7d4
GIT_PREVIOUS_SUCCESSFUL_COMMIT=02ae96312d87f84ded887dff9b2934ce311fe7d4
GIT_URL=https://github.com/aurotech/Aurotech_AMDS_JAVA_POC.git
HOME=/var/lib/jenkins
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=44e56278e2e0a4bd
HUDSON_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/
JAVA_HOME=/usr/java/jdk1.8.0_151
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=44e56278e2e0a4bd
JENKINS_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/
JOB_BASE_NAME=FDAReviewAppTesting
JOB_NAME=FDAReviewAppTesting
JOB_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/job/FDAReviewAppTesting/
LANG=en_US.UTF-8
LATEST_BUILD_NUMBER=58
LESSOPEN=||/usr/bin/lesspipe.sh %s
LOGNAME=jenkins
MAIL=/var/mail/jenkins
NLSPATH=/usr/dt/lib/nls/msg/%L/%N.cat
NODE_LABELS=Agent_1 linux
NODE_NAME=Agent_1
OLDPWD=/var/lib/jenkins
PATH=/usr/local/bin:/usr/bin
PATH+JDK=/usr/java/jdk1.8.0_151/bin
PWD=/var/lib/jenkins
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/job/FDAReviewAppTesting/37/display/redirect?page=changes
RUN_DISPLAY_URL=http://ec2-34-224-214-70.compute-1.amazonaws.com:8080/job/FDAReviewAppTesting/37/display/redirect
SELINUX_LEVEL_REQUESTED=
SELINUX_ROLE_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=172.31.30.145 52242 22
SSH_CONNECTION=172.31.30.145 52242 172.31.28.108 22
SWA_BUILD_NUMBER=0
USER=jenkins
WORKSPACE=/var/lib/jenkins/workspace/FDAReviewAppTesting
XDG_RUNTIME_DIR=/run/user/54322
XDG_SESSION_ID=9357
XFILESEARCHPATH=/usr/dt/app-defaults/%L/Dt
_=/usr/bin/java
